# infrastructure

./: .classpath  module-info.java  pom.xml
src/java/resources/: AurctionServiceMessage.txt  ebay-config.yaml  excel_macro.txt  ilogexpress.html  log4j2.xml
src/main/java/FactoryExcel/: SmartStore.java
src/main/java/application/: ArrivalName.txt  DeliveryCalculator.java  DeliveryMoneyTransfer.java  Ebay.java  EbayAuctionBuyingCalculator.java  EbayAuctionService.java  EbayDeposit.java  EbayDepositCalculator.java  EbayItem.java  HtmlParser.java  TrackingNumberParser.java
src/main/java/auctionApi/: ApiApp.java  AutoAuction.java  EbayPostApi.java  GetSchippingCost.java  GetShippingCost.java  JavaFX.java  TrackingApi.java  ViewItemUrl.java
src/main/java/crawlerApp/: CrawlerBreuninger.java  CrawlerEcoverde.java  CrawlerMoncler.java  CrawlerMueller.java  CrawlerShopApotheke.java
src/main/java/crawlerBrandEntities/: MassItemConverter.java  MassItemEcoverde.java  MassItemMoncler.java
src/main/java/crawlerEntities/: BaseItem.java  BaseItemCosmetic.java  CategoryUsage.java  MassItem.java  usageEdit.html
src/main/java/delivery/: RowExcelDeliveryWeight.java
src/main/java/ebayApi/: EbayBaseData.java  EbayFotoDownloader.java  EbayShippingDetails.java  EbayUtil.java  GetShippingCost.java  JavaFX.java  TrackingApi.java  ViewItemUrl.java
src/main/java/ebayReservedBid/: AutoBidingApp.java  BidNowStarter.java  ReservedBidStarter.java  ScheduleBid.java  ScheduleBidPlaner.java
src/main/java/ebayService/: DeliveryRegister.java  EbayCalculator.java  EbayDelivery.java  RowExcelDeliveryWeight.java  TransferMoney.java
src/main/java/estimation/: DeliveryRegister.java  EbayAuctionService.java  EbayCalculator.java  EbayDelivery.java  TransferMoney.java
src/main/java/factoryExcel/: Coopang.java  SmartStore.java
src/main/java/jasperReport/: ReportApp.java  ReportProducer.java
src/main/java/opencv/: AutoBidingApp.java  ButtonDetection.java  ScheduleBiding.java
src/main/java/reserve_to_bid/: AutoBidingApp.java  BidNowStarter.java  ReservedBidStarter.java  ScheduleBid.java  ScheduleBidPlaner.java  ScheduleBiding.java
src/main/java/translator/: SolidTranslator.java  TranslateApi.java
src/main/java/util/: ConverterHtml2Image.java  DateUtil.java  Formatter.java  GrobalDefined.java  ImageDownloader.java  ImageReader.java  ImageResizer.java  Validator.java
src/main/resource/: option.txt
src/main/resources/: EmailCustomer.txt  log4j2.xml
src/main/resources/forms/: .gitignore  baseInformation.jrxml  bioturm.jrxml  brand_template.jrxml  eucerin.jrxml  gehwol.jrxml  kamill.jrxml  martina_gebhardt.jrxml  penaten.jrxml  productDescription.jrxml  productDescriptionHerbacin.jrxml  tera_naturi.jrxml  toepfer.jrxml
src/main/resources/sellerEmail/: email.txt
src/test/java/crawlerEntities_test/: BaseItemCosmeticTest.java  BaseItemTest.java  SolidTranslatorTest.java
src/test/java/factoryExcel/: SmartStoreTest.java
src/test/java/translatorTest/: TranslateApiTest.java
src/test/java/util_test/: FormatterTest.java  ImageDownloaderTest.java  ValidatorTest.java
